
chess_square1 = (input('Введите название первой клетки:'))
chess_square2 = (input('Введите название второй клетки:'))

color1 = (ord(chess_square1[0]) + ord(chess_square1[1])) % 2
color2 = (ord(chess_square2[0]) + ord(chess_square2[1])) % 2
if color1 == color2:
    print('Да')    # Хорошо в ORDе у букв от 'а' до 'h'номера идут последовательно
else:              # и у цифр тоже,при чём а- нечётная(97)и 1- нечётная(49), хотя 
    print('Нет')    # цифры можно было сделать через integer

# Введите название первой клетки:b3
# Введите название второй клетки:d7
# Да

# Введите название первой клетки:c3
# Введите название второй клетки:d7
# Нет

