
rook_move1 = input('Введите название клетки:')
rook_move2 = input('Введите название другой клетки:')
if  rook_move1[0] == rook_move2[0] or rook_move1[1] == rook_move2[1]:
    print('Да')      # или по букве влево - вправо или по цифре - вперёд и назад
else:
    print('Нет')


# Введите название клетки:g2
# Введите название другой клетки:g7
# Да

# Введите название клетки:a6
# Введите название другой клетки:h6
# Да

# Введите название клетки:b3
# Введите название другой клетки:h7
# Нет

