num =int(input('Введите натуральное число:'))
div_sum = 0
for i in range(1,num+1):
    if num % i == 0:
        div_sum += i
        print(f'Сумма всех делителей числа{num} = {div_sum}')

# Введите натуральное число:100
# Сумма всех делителей числа100 = 217
