
n = int(input('Введите число:')) # Ввод
end_number = int('1' + '0' * n)  # Задаём верхний предел
start_number = end_number // 10  # Задаём нижний предел
count = 0                        # Заводим счётчик
for num in range(start_number,end_number): # делаем цикл от нач.до конеч.значения
    for div in range(2,num):           # Второй цикл с условиями деления от 2 до num
        if num % div == 0:       # проверка на наличие делителей,если есть т.е.==0 ,
            break                 # тогда остановка.
        elif num % div != 0 and div == num - 1:# если делит-ей нет до num -1,
            count += 1        # отправляем в счётчик , -1,т.к.индексация с нуля
            print(count)      # Вывод.   Благодаря Вам освоил.

# Введите число:3    
# 143
# Введите число:4           
# 1061
