num = int(input('Введите число для количества последовательности:'))

f_n1 = f_n2 = 1
print(f_n1,f_n2,end=' ')  # этот принт подглядел у Олеси,пытался написать и два рядом и всё в одном
for i in range(2,num):                 # ни чего не выходило,думаю сам бы не догодался
    f_n1, f_n2 = f_n2, f_n1 + f_n2
    print(f_n2, end=' ')

# Введите число для количества последовательности:15
# 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 