
text = input('Введите Ваш текст:')
elements = ".,;:'\"\...-!?*()"
text_free = ''.join(word for word in text if word not in elements)
#text_free = text.replace('elements','')

print(f'Текст без знаков препинания: {text_free}')

# Введите Ваш текст:Здравствуйте! Вот наконец то я "добил" эту задачу(над которой                           бился дольше двух дней)        
# т.к. иногда пробелы - это зло.
# Вопрос ? Как я её сделал; ведь изначально было на первый взгляд всё правильно без знаков, зато всё слитно    # без пробелов.Что я только не 
# пробовал: в join пробелы увеличивал,но когда всё слитно он делит на буквы,хотел end=' 'использовать - тогда 
# всё загоралось красным,replace тоже не срабатывал. Думал *SOS* еле - еле разглядел пробел между кавычками 
# и точкой " .,;:'\"\...-!?*()",убрали ... о чудо.

# Текст без знаков препинания: Здравствуйте Вот наконец то я добил эту задачунад которой бился дольше двух днейтк иногда пробелы  это зло Вопрос  Как я её сделал ведь изначально было на первый взгляд всё правильно без знаков зато всё слитно без пробеловЧто я только не пробовал в join пробелы увеличивално когда всё слитно он делит на буквыхотел end= использовать  тогда всё загоралось краснымreplace тоже не срабатывал Думал SOS еле  еле разглядел пробел между кавычками и точкой  убрали  о чудо


# Комментарий преподавателя:
# так или иначе задача была решена, да иногда ошибки возникают из-за невнимательности. Бывает, у меня тоже. =)
