# на уроке разобрали по другому


list_a = input('Введите список цифр через пробел:')
list_b = input('Введите ещё список цифр:')

if list_b[:] in list_a[::]:
    print('Да')
else:
    print('Нет')

# Введите список цифр через пробел:1 2 3 4
# Введите ещё список цифр:1 4
# Нет

# Введите список цифр через пробел:2 3 4 5 
# Введите ещё список цифр:3 4
# Да

# Введите список цифр через пробел:1 2 3 4
# Введите ещё список цифр:2 3 4
# Да

        





