    # В задании написано - без префикса : b и 0b
#simvoles = input('Введите символы двуичного числа: ')
#n = len(simvoles)               # здесь, через цикл проверяет все числа и для каждого
#for i in range(n):              # даёт ответ,т.е. 11001
#    if i == 0 and i == 1:       # Да
#        print('Нет')            # Да
#    else:                       # Да
#        print('Да')             # Да
                                 # Да


#enter_string = input('Введите символы двуичного числа:')
#p = set(enter_string)
#s = {'0', '1'} 
#
#if s == p or p == {'0'} or p == {'1'}:
#    print('Да')
#else:
#    print('Нет') 

# Введите символы двуичного числа:011000010
# Да
# Введите символы двуичного числа:010101051010
# Нет
# Введите символы двуичного числа:100011c1001
# Нет

binary = {'0', '1'}

string = input()

if string.startswith('0b'):
    string = string[2:]

if string.startswith('b'):
    string = string[1:]

if set(string) <= binary:
    print('Да')
else:
    print('Нет')    


# 0111101010
# Да
 
# b0010100
# Да

# 0b1111010101001
# Да
 
# 1b010101001010
# Нет

# 010100110101700010
# Нет


