num = int(input('Введите трёхзначное число: '))
digit1 = num // 100
digit2 = num % 100 // 10
digit3 = num % 10

print('Сумма цыфр =',digit1 + digit2 + digit3,',', 'Произведение цифр =', digit1 * digit2 * digit3)  # СОВЕТ: в функции перечисление аргументов идёт через запятую (это сделано правильно), но после запятой желательно ставить пробел, в вашем случае будет так:
# print('Сумма цыфр =', digit1 + digit2 + digit3, ',', 'Произведение цифр =', digit1 * digit2 * digit3)

# Внимательно читайте задание целиком, нужно было так же скопировать пример ввода и пример вывода, тем не менее в первый раз засчитываю. =)

# Пример ввода:
#     333

# Пример вывода:
#     Сумма цифр = 9
#     Произведение цифр = 27