
num = float(input('Введите количество миль: '))  # использую float, что б ввести дробную часть тоже

print(num, 'миль =', (round(num * 1.61, 2)),'км' ) # сказали ознакомиться самостоятельно при желании с round

# Нужно чтобы программа принимала два значения: целую часть и дробную часть
# В таком случае вы сможете с помощью f-строки и той же функции float() сконструировать нужное вам значение.
# Примерно так:
# float(f"{первое число}.{второе число}")
# использование round() это очень круто 👍,
# но всё же рекомендую так же изучить форматирование {число:.1f}