
num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
num3 = float(input('Введите третье число: '))

if num1 <= 0 and num2 > 0 and num3 > 0:     # 0 тоже не положительное число
    addition = num2 + num3                  # дал имя addition - сложение,а не сумма, что б не путаться в
elif num2 <= 0 and num1 > 0 and num3 > 0:   # в именах, num sum , похожи и можно ошибиться
    addition =  num1 + num3                  # код получился длинный, пытался уменьшить типа (x,y,z)>0 ,не 
elif num3 <= 0 and num1 > 0 and num2 > 0:    # получилось
    addition = num1 + num2
elif num1 > 0 and num2 > 0 and num3 > 0:
    addition = num1 + num2 + num3
    print(f'Сумма только положительных чисел: {addition}')
elif num1 <= 0 and num2 <=0 and num3 > 0:
    addition = num3    
    print(f'Только одно положительное число: {num3}')
elif num1 <= 0 and num2 > 0 and num3 <= 0:
    addition = num2
    print(f'Только одно положительное число: {num2}')
elif num1 > 0 and num2 <= 0 and num3 <= 0:
    addition = num1
    print(f'Только одно положительное число: {num1}')

else: print('Введены нули или отрицательные числа')    


#Введите первое число: 2
#Введите второе число: 4
#Введите третье число: 5
#Сумма только положительных чисел: 11.0

#############################################

# Введите первое число: 0
#Введите второе число: -3
#Введите третье число: 0
#Введены нули или отрицательные числа 

#Введите первое число: 4
#Введите второе число: 0
#Введите третье число: -7
#Сумма только положительных чисел: 4.0

