
leap_year = int(input('Введите год: '))

if leap_year % 4 == 0:# and leap_year % 100 != 0) or leap_year % 400 == 0:
    print ('да')            #  условия не верные посылал скрин в телеграм    
else:                       # я бы дописал условие - and leap_year = 0 ,т.к.   
    print ('нет')           # он тоже високосный и тогда считаются все числа: (+), (-),(0)



#  Введите год: 200
#  да
    
#  Введите год: 600
#  да  
    
#  Введите год: 1923
#  нет
    
#  Введите год: -2000
#  да


# комментарий преподавателя
# на самом деле будет так:
# year = int(input("Введите год: "))

# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print('да')
# else:
#     print('нет')